"use client";
import Button from "../components/Button";
export default function Manner() {
  const m1 =
    "日本の食事マナーでは、出された料理は残さずに食べることで、料理を作ってくれた人や食材への感謝の意を表わします。しかし、中国の食事マナーでは、料理を少しだけ残すのが一般的です。綺麗に残さず食べるのではなく、一口分程度残すことで「食べきれないほど十分に料理を提供して貰い、満足だった」という気持ちを表します。";

  const m2 =
    "日本の場合は、麺類やみそ汁をすするときにも音を立てたりする事がありますが、中国の場合は、音を立てて食べるのは厳禁とされています。他の食事マナーと比較して、「音を立てて食べる」という行為には特に厳しいため注意しましょう。";

  const m3 =
    "中国ではテーブルの上に魚や肉の骨、エビの殻などを食べ散らかしていることがあり、驚くことがあるでしょう。中国の食事マナーは口から出した魚や肉の骨、魚介類の殻といったゴミはお皿に戻さないことがマナーです。そのため、骨や殻などはお皿ではなくテーブルの上に直接置きます。テーブルの上にゴミを置くことが食事マナーのため、飲食店ではテーブルクロスごとまとめて片付けることが一般的です。";

  const m4 =
    "中国では、自分が使っている箸で家族に料理を取り分けたり、箸で食べさせたりするのが食事マナーです。日本では、他の人に料理を取り分ける際に自分の箸を使うことを躊躇してしまいますが、中国では家族だけでなく他人に取り分ける際にも自分が使った箸で料理を取り分けることがあります。";

  return (
    <div>
      <div className="content">
        <Button props="食べ物は残す" content={m1} />
      </div>

      <div>
        <Button props="汁物や麺は音を立てて食べない" content={m2} />
      </div>

      <div>
        <Button props="口から出したものはお皿に乗せない" content={m3} />
      </div>

      <div>
        <Button props="料理を自分の箸で取り分ける" content={m4} />
      </div>
    </div>
  );
}
